1/1/general chat/true/1
2/6/private chat/true/1,2,6,7
3/2/private chat/true/5
4/6/test chat created from BasicClient!/true/1,2,6
5/6/test chat created from BasicClient!/true/1,2,6
6/6/test chat created from BasicClient!/true/1,2,6
7/6/test chat created from BasicClient!/true/1,2,6
8/6/test chat created from BasicClient!/true/1,2,6
9/6/test chat created from BasicClient!/true/1,2,6
10/1/test chat created from BasicClient!/true/1,2,6
11/7/test chat created from BasicClient!/true/1,2,6
12/1/test chat created from BasicClient!/true/1,2,6
13/6/test chat created from BasicClient!/true/1,2,6
14/1/test chat created from BasicClient!/true/1,2,6
15/5/test chat created from BasicClient!/true/1,2,6
16/3/test chat created from BasicClient!/true/1,2,6
17/1/test chat created from BasicClient!/true/1,2,6
18/4/test chat created from BasicClient!/true/1,2,6
19/3/test chat created from BasicClient!/true/1,2,6
20/4/test chat created from BasicClient!/true/1,2,6
21/5/test chat created from BasicClient!/true/1,2,6
22/1/test chat created from BasicClient!/true/1,2,6
