1/1/general chat/true/1
2/1/private chat/true/1,2,6,3,5
3/2/private chat/true/2,3,5
4/8/Renamed Chat From BasicClient!/true/8,1,2,3
5/8/test chat created from BasicClient!/true/1,2,6,8
6/2/test chat created from BasicClient!/true/1,2,6,8
7/8/test chat created from BasicClient!/true/1,2,6,8
8/1/test chat created from BasicClient!/true/1,2,6,8
9/1/test chat created from BasicClient!/true/1,2,6,8
10/1/test chat created from BasicClient!/true/1,2,6,8
11/1/test chat created from BasicClient!/true/1,2,6,8
