1/1745550386/my first message!/1/1
2/1745550388/my second message!/1/1
3/1745550488/bill joes first msg/6/2
4/1746061544953/TESTING sendMessage() 498928918204 SEND_MESSAGE/6/2
5/1746061547469/TESTING sendMessage() 498928918204 SEND_MESSAGE/6/2
6/1746072906274/TESTING sendMessage() 498928918204 SEND_MESSAGE/6/2
7/1746073401240/TESTING sendMessage() 498928918204 SEND_MESSAGE/6/2
8/1746073405886/TESTING sendMessage() 498928918204 SEND_MESSAGE/6/2
9/1746074747064/TESTING sendMessage() 498928918204 SEND_MESSAGE/6/2
10/1746079217706/TESTING sendMessage() 498928918204 SEND_MESSAGE/6/2
11/1746079224873/TESTING sendMessage() 498928918204 SEND_MESSAGE/6/2
12/1746079368234/TESTING sendMessage() 498928918204 SEND_MESSAGE/6/2
13/1746079378753/TESTING sendMessage() 498928918204 SEND_MESSAGE/1/2
14/1746079505849/TESTING sendMessage() 498928918204 SEND_MESSAGE/7/2
15/1746085861714/TESTING sendMessage() 498928918204 SEND_MESSAGE/1/2
16/1746085890334/TESTING sendMessage() 498928918204 SEND_MESSAGE/6/2
17/1746166954568/TESTING sendMessage() 498928918204 SEND_MESSAGE/6/2
18/1746167256115/TESTING sendMessage() 498928918204 SEND_MESSAGE/6/2
19/1746167830055/TESTING sendMessage() 498928918204 SEND_MESSAGE/6/2
20/1746167944251/TESTING sendMessage() 498928918204 SEND_MESSAGE/6/2
21/1746167973014/TESTING sendMessage() 498928918204 SEND_MESSAGE/6/2
22/1746221948018/TESTING sendMessage() 498928918204 SEND_MESSAGE/6/2
23/1746222811338/TESTING sendMessage() 498928918204 SEND_MESSAGE/6/2
24/1746225672321/TESTING sendMessage() 498928918204 SEND_MESSAGE/6/2
25/1746226004352/TESTING sendMessage() 498928918204 SEND_MESSAGE/6/2
26/1746226124973/TESTING sendMessage() 498928918204 SEND_MESSAGE/6/2
27/1746226174382/TESTING sendMessage() 498928918204 SEND_MESSAGE/6/2
28/1746226182333/TESTING sendMessage() 498928918204 SEND_MESSAGE/6/2
29/1746231571611/TESTING sendMessage() 498928918204 SEND_MESSAGE/6/2
30/1746231983707/TESTING sendMessage() 498928918204 SEND_MESSAGE/6/2
