1/1745550386/my first message!/1/1
2/1745550388/my second message!/1/1
3/1745550488/bill joes first msg/6/2
4/1746324370040/TESTING sendMessage() 498928918204 SEND_MESSAGE/2/2
5/1746324416275/TESTING sendMessage() 498928918204 SEND_MESSAGE/8/2
6/1746324679841/TESTING sendMessage() 498928918204 SEND_MESSAGE/8/2
7/1746381764260/TESTING sendMessage() <<<SLASH>>> SEND_MESSAGE/8/2
8/1746381786122/TESTING sendMessage() <<<SLASH>>> SEND_MESSAGE/8/2
9/1746381852284/TESTING sendMessage() <<<SLASH>>> SEND_MESSAGE/8/2
10/1746383055966/TESTING sendMessage() <<<SLASH>>> SEND_MESSAGE/7/2
11/1746384117206/TESTING sendMessage() <<<SLASH>>> SEND_MESSAGE/8/2
12/1746384277858/TESTING sendMessage() <<<SLASH>>> SEND_MESSAGE/8/2
13/1746384798544/TESTING <<<NEWLINE>>>sendMessage() <<<SLASH>>> SEND_MESSAGE/8/2
14/1746390161780/TESTING <<<NEWLINE>>>sendMessage() <<<SLASH>>> SEND_MESSAGE/8/2
